*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

a,
button {
  color: inherit;
  font-family: inherit;
}

button:not(:disabled) {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.full-section {
  display: grid;
  place-items: center;
  height: 70vh;
}
.full-section h1 {
  font-size: clamp(3em, 7vw, 8em);
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 1400px) {
  .container {
    max-width: 80vw;
  }
}

.section {
  display: grid;
  min-height: 100vh;
  background-image: url("../images/background.png");
  background-size: cover;
  background-color: #E2D9CA;
  padding-top: 5em;
  padding-bottom: 5em;
  overflow: hidden;
}
@media (min-width: 768px) {
  .section {
    background-size: 80vw;
  }
}
.section__grid {
  height: 100%;
  display: grid;
}
@media (max-width: 991.98px) {
  .section__grid {
    gap: 5rem;
  }
}
@media (min-width: 992px) {
  .section__grid {
    align-items: center;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
  }
  .section__grid .order-0 {
    order: 0;
  }
  .section__grid .order-1 {
    order: 1;
  }
  .section__grid .order-2 {
    order: 2;
  }
}

.navigation {
  display: grid;
  justify-items: flex-start;
  gap: 16px;
}
.navigation__link {
  display: grid;
  color: #59554F;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  padding: 5px;
  background-color: transparent;
  border: 0;
  transition: all 0.3s linear;
}
.navigation__link::after {
  content: "";
  display: block;
  border-radius: 2px;
  background-color: currentColor;
  transition: all 0.3s linear;
}
@media (max-width: 991.98px) {
  .navigation__link::after {
    height: 2px;
    width: 0;
  }
}
@media (min-width: 992px) {
  .navigation__link::after {
    width: 2px;
    height: 0;
  }
}
.navigation__link.active {
  color: #000000;
  font-weight: 700;
  gap: 16px;
}
@media (max-width: 991.98px) {
  .navigation__link.active::after {
    width: 46px;
  }
}
@media (min-width: 992px) {
  .navigation__link.active::after {
    height: 46px;
  }
}

.aside__text {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2;
  margin-top: 30px;
}

.card {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 15px;
}
@media (min-width: 992px) {
  .card {
    border-radius: 42px;
  }
}
.card-container {
  position: relative;
  width: 100%;
  max-width: 300px;
  padding-top: 60%;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .card-container {
    max-width: 400px;
    padding-top: 50%;
  }
}
@media (min-width: 992px) {
  .card-container {
    max-width: 510px;
    padding-top: 77%;
  }
}
.card-container__shapes {
  position: absolute;
  bottom: 0;
}
.card-container__shapes--left {
  left: -35%;
  bottom: -10%;
}
.card-container__shapes--right {
  right: -15%;
  bottom: -20%;
}
@media (max-width: 1799.98px) {
  .card-container__shapes__image {
    max-height: 500px;
  }
}
@media (max-width: 1199.98px) {
  .card-container__shapes__image {
    max-height: 400px;
  }
}
@media (max-width: 767.98px) {
  .card-container__shapes__image {
    max-height: 300px;
  }
}
.card__bg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}/*# sourceMappingURL=style.css.map */